/*
왼쪽이 오른쪽에 영향을 주지 않는 경우 *3

영향을 주는 경우로 나눠서 생각해야겠는데 

영향을 주는 경우
오른쪽에 세로가 있는경우엔 1개씩 추가 가능

-


*/

class Solution {
    public int solution(int n) {
        long[][] arr = new long[n/2+1][2];
        // 가로로 끝나는 경우랑 세로로 끝나는 경우
        arr[1][0] = 1;
        arr[1][1] = 2;
        
        for(int i =2; i<=n/2; i++){
            arr[i][0] = (arr[i-1][0] + arr[i-1][1]) % 1000000007 ; // 싹다 가로로 끝나는 경우 (끝이 세로가 있던 없든 상관 X);
            arr[i][1] = (arr[i-1][0] *2 + arr[i-1][1] * 2 + arr[i-1][1]) % 1000000007; // 하나라도 끝에 세로가 들어가는 경우
        }
        
        

        return (int) (arr[n/2][0] + arr[n/2][1])%1000000007;
    }
}